@bgColor:#eee;
body{
	background: @bgColor;
	margin:0;
	font-size: 14px;
	font-family: "Microsoft Yahei"
}
.header{
	background: #000;
	height:40px;
}
.main{
	left:0;
	right:0;
	bottom: 0;
	top:40px;
	background: red;
	position: absolute;
}